Environment Impact of Food Production — Project Summary

Date: 2025-09-04 14:37 UTC

Objectives
- Quantify lifecycle footprints across food items
- Identify high leverage stages for reduction
- Provide actionable substitution insights

Key Findings (sample)
Top 5 by CO2e per kg:
     Food product  Total_emissions
 Beef (beef herd)             59.6
    Lamb & Mutton             24.5
           Cheese             21.2
Beef (dairy herd)             21.1
   Dark Chocolate             18.7

Lowest 5 by CO2e per kg:
   Food product  Total_emissions
           Nuts              0.2
 Onions & Leeks              0.3
   Citrus Fruit              0.3
Root Vegetables              0.3
       Potatoes              0.3

Dashboard Pages
1. Overview
2. Emissions by Stage
3. Water & Land
4. Normalised Footprints
5. Substitution Scenarios
6. Data & Methods

Call to Action
- Promote shifts from very high impact meats to pulses and cereals
- Target farm stage efficiencies and land use change hot spots
- Include water scarcity in procurement criteria
